{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"/Users/bernhardklein/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-arm64/stubs",
			"/Users/bernhardklein/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230104/adafruit-circuitpython-bundle-py-20230104/lib"
		],
		"circuitpython.board.version": "8.0.0-beta.6"
	}
}